{
  "name": "@boxlite/infra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "tsx deployment/sst.ts deploy",
    "remove": "tsx deployment/sst.ts remove",
    "test": "tsx --test artifacts/*.test.ts bootstrap/*.test.ts deployment/*.test.ts policies/runner/*.test.ts runner/*.test.ts runner/model/*.test.ts shared/*.test.ts stack/*.test.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:tooling": "tsc --noEmit -p tsconfig.tooling.json",
    "sst": "tsx deployment/sst.ts",
    "secrets": "tsx deployment/secret-names.ts",
    "runner:update": "tsx runner/update.ts",
    "login": "tsx bootstrap/login.ts",
    "bootstrap": "tsx bootstrap/bootstrap.ts",
    "verify-deploy-role": "tsx deployment/verify-role.ts",
    "runner:build-artifact": "tsx artifacts/runner-build.ts"
  },
  "devDependencies": {
    "@pulumi/aws": "^7.24.0",
    "@pulumi/policy": "1.21.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.4",
    "js-yaml": "^4.1.0",
    "sst": "^4.6.11",
    "ts-node": "10.9.1",
    "tsx": "^4.20.5",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@pulumi/random": "^4.19.2",
    "dotenv": "^17.4.0"
  }
}
