{
  "env": {
    "VERDICT_GATE_HARD_BLOCK": "1"
  },
  "extraKnownMarketplaces": {
    "boxlite-agent-tooling": {
      "source": {
        "source": "github",
        "repo": "boxlite-ai/agent-tooling",
        "ref": "main"
      }
    }
  },
  "enabledPlugins": {
    "boxlite-agent-tooling@boxlite-agent-tooling": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "make -C \"$CLAUDE_PROJECT_DIR\" setup:submodules",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
